<!DOCTYPE html>
<html>
<head>
    <title>Harley-Davidson V-Rod</title>
</head>
<body>

    <header>
        <h1>Harley-Davidson V-Rod</h1>
    </header>

    <main>
        <h2>Descrição</h2>
        <p>A Harley-Davidson V-Rod é uma motocicleta conhecida por seu design agressivo e desempenho poderoso. Lançada em 2001, 
            a V-Rod foi uma tentativa da Harley-Davidson de inovar e atrair um público mais jovem. Com seu motor V-Twin de alta potência, chassi esportivo e estilo distintivo, 
            a V-Rod oferece uma experiência de pilotagem emocionante e única. 
		</p>

        <h2>Galeria de fotos</h2>
      
        <img src="shopping.webp" alt="" srcset="">
      <img src="2017-08-31-harley.webp" alt="" srcset="">
        <h2>Preço</h2>
        <p>R$ 80000</p>

        <h2>CONTATO </h2>
        <p>61 97483-7549</p>
    </main>

    <footer>
        <p>Copyright © 2023, Todos os direitos reservados.</p>
    </footer>
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #000000;
    padding: 20px;
    text-align: center;
}

main {
    margin: 20px;
	background-image: url(kombi\ pinel.webp);
}


h1, h2, p {
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

img {
    display: block;
    margin-bottom: 20px;
    max-width: 100%;
}

button {
    background-color: #04053f;
    border: none;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-transform: uppercase;
}

button:hover {
    background-color: #000000;
}

footer {
    background-color: #000000;
    color: #000000;
    padding: 20px;
    text-align: center;
}




</style>
</body>
</html>